{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'b4\'bf\'b4\'c4\'dc\'c9\'cf\'b4\'ab\'b0\'e6\'b1\'be\'bf\'e2\'c2\'f0\
\'bf\'b4\'bf\'b4\'c4\'dc\'c9\'cf\'b4\'ab\'b0\'e6\'b1\'be\'bf\'e2\'c2\'f0\
\'bf\'b4\'bf\'b4\'c4\'dc\'c9\'cf\'b4\'ab\'b0\'e6\'b1\'be\'bf\'e2\'c2\'f0\
\'bf\'b4\'bf\'b4\'c4\'dc\'c9\'cf\'b4\'ab\'b0\'e6\'b1\'be\'bf\'e2\'c2\'f0}